Å´transitions⁄Z[
  {
    "clas":0,
    "move":0,
    "label":"",
    "name":"S"
  },
  {
    "clas":1,
    "move":1,
    "label":"",
    "name":"D"
  },
  {
    "clas":2,
    "move":3,
    "label":"obj",
    "name":"R-obj"
  },
  {
    "clas":3,
    "move":3,
    "label":"obj.p",
    "name":"R-obj.p"
  },
  {
    "clas":4,
    "move":3,
    "label":"mod",
    "name":"R-mod"
  },
  {
    "clas":5,
    "move":3,
    "label":"obj.cpl",
    "name":"R-obj.cpl"
  },
  {
    "clas":6,
    "move":3,
    "label":"ponct",
    "name":"R-ponct"
  },
  {
    "clas":7,
    "move":3,
    "label":"dep_cpd",
    "name":"R-dep_cpd"
  },
  {
    "clas":8,
    "move":3,
    "label":"dep",
    "name":"R-dep"
  },
  {
    "clas":9,
    "move":3,
    "label":"suj",
    "name":"R-suj"
  },
  {
    "clas":10,
    "move":3,
    "label":"p_obj.o",
    "name":"R-p_obj.o"
  },
  {
    "clas":11,
    "move":3,
    "label":"coord",
    "name":"R-coord"
  },
  {
    "clas":12,
    "move":3,
    "label":"dep.coord",
    "name":"R-dep.coord"
  },
  {
    "clas":13,
    "move":3,
    "label":"mod.app",
    "name":"R-mod.app"
  },
  {
    "clas":14,
    "move":3,
    "label":"mod.rel",
    "name":"R-mod.rel"
  },
  {
    "clas":15,
    "move":3,
    "label":"a_obj",
    "name":"R-a_obj"
  },
  {
    "clas":16,
    "move":3,
    "label":"ats",
    "name":"R-ats"
  },
  {
    "clas":17,
    "move":3,
    "label":"de_obj",
    "name":"R-de_obj"
  },
  {
    "clas":18,
    "move":3,
    "label":"p_obj.agt",
    "name":"R-p_obj.agt"
  },
  {
    "clas":19,
    "move":3,
    "label":"mod.cleft",
    "name":"R-mod.cleft"
  },
  {
    "clas":20,
    "move":3,
    "label":"arg",
    "name":"R-arg"
  },
  {
    "clas":21,
    "move":3,
    "label":"ato",
    "name":"R-ato"
  },
  {
    "clas":22,
    "move":3,
    "label":"mod.inc",
    "name":"R-mod.inc"
  },
  {
    "clas":23,
    "move":3,
    "label":"dis",
    "name":"R-dis"
  },
  {
    "clas":24,
    "move":3,
    "label":"aff",
    "name":"R-aff"
  },
  {
    "clas":25,
    "move":3,
    "label":"mod.voc",
    "name":"R-mod.voc"
  },
  {
    "clas":26,
    "move":2,
    "label":"det",
    "name":"L-det"
  },
  {
    "clas":27,
    "move":2,
    "label":"suj",
    "name":"L-suj"
  },
  {
    "clas":28,
    "move":2,
    "label":"a_obj",
    "name":"L-a_obj"
  },
  {
    "clas":29,
    "move":2,
    "label":"mod",
    "name":"L-mod"
  },
  {
    "clas":30,
    "move":2,
    "label":"ponct",
    "name":"L-ponct"
  },
  {
    "clas":31,
    "move":2,
    "label":"aux.pass",
    "name":"L-aux.pass"
  },
  {
    "clas":32,
    "move":2,
    "label":"aux.tps",
    "name":"L-aux.tps"
  },
  {
    "clas":33,
    "move":2,
    "label":"obj",
    "name":"L-obj"
  },
  {
    "clas":34,
    "move":2,
    "label":"aux.caus",
    "name":"L-aux.caus"
  },
  {
    "clas":35,
    "move":2,
    "label":"mod.inc",
    "name":"L-mod.inc"
  },
  {
    "clas":36,
    "move":2,
    "label":"aff",
    "name":"L-aff"
  },
  {
    "clas":37,
    "move":2,
    "label":"dep",
    "name":"L-dep"
  },
  {
    "clas":38,
    "move":2,
    "label":"de_obj",
    "name":"L-de_obj"
  },
  {
    "clas":39,
    "move":2,
    "label":"dis",
    "name":"L-dis"
  },
  {
    "clas":40,
    "move":2,
    "label":"ats",
    "name":"L-ats"
  },
  {
    "clas":41,
    "move":2,
    "label":"aff.demsuj",
    "name":"L-aff.demsuj"
  },
  {
    "clas":42,
    "move":2,
    "label":"p_obj.o",
    "name":"L-p_obj.o"
  },
  {
    "clas":43,
    "move":2,
    "label":"mod.voc",
    "name":"L-mod.voc"
  },
  {
    "clas":44,
    "move":2,
    "label":"obj.p",
    "name":"L-obj.p"
  },
  {
    "clas":45,
    "move":4,
    "label":"ROOT",
    "name":"B-ROOT"
  }
]