Å´transitions⁄j[
  {
    "clas":0,
    "move":0,
    "label":"",
    "name":"S"
  },
  {
    "clas":1,
    "move":1,
    "label":"",
    "name":"D"
  },
  {
    "clas":2,
    "move":3,
    "label":"mod",
    "name":"R-mod"
  },
  {
    "clas":3,
    "move":3,
    "label":"ats",
    "name":"R-ats"
  },
  {
    "clas":4,
    "move":3,
    "label":"obj.p",
    "name":"R-obj.p"
  },
  {
    "clas":5,
    "move":3,
    "label":"obj.cpl",
    "name":"R-obj.cpl"
  },
  {
    "clas":6,
    "move":3,
    "label":"ponct",
    "name":"R-ponct"
  },
  {
    "clas":7,
    "move":3,
    "label":"dep",
    "name":"R-dep"
  },
  {
    "clas":8,
    "move":3,
    "label":"dep_cpd",
    "name":"R-dep_cpd"
  },
  {
    "clas":9,
    "move":3,
    "label":"obj",
    "name":"R-obj"
  },
  {
    "clas":10,
    "move":3,
    "label":"p_obj.o",
    "name":"R-p_obj.o"
  },
  {
    "clas":11,
    "move":3,
    "label":"coord",
    "name":"R-coord"
  },
  {
    "clas":12,
    "move":3,
    "label":"dep.coord",
    "name":"R-dep.coord"
  },
  {
    "clas":13,
    "move":3,
    "label":"mod.rel",
    "name":"R-mod.rel"
  },
  {
    "clas":14,
    "move":3,
    "label":"a_obj",
    "name":"R-a_obj"
  },
  {
    "clas":15,
    "move":3,
    "label":"de_obj",
    "name":"R-de_obj"
  },
  {
    "clas":16,
    "move":3,
    "label":"p_obj.agt",
    "name":"R-p_obj.agt"
  },
  {
    "clas":17,
    "move":3,
    "label":"suj",
    "name":"R-suj"
  },
  {
    "clas":18,
    "move":3,
    "label":"mod.app",
    "name":"R-mod.app"
  },
  {
    "clas":19,
    "move":3,
    "label":"mod.app||obj.p",
    "name":"R-mod.app||obj.p"
  },
  {
    "clas":20,
    "move":3,
    "label":"aff",
    "name":"R-aff"
  },
  {
    "clas":21,
    "move":3,
    "label":"mod.rel||obj.p",
    "name":"R-mod.rel||obj.p"
  },
  {
    "clas":22,
    "move":3,
    "label":"mod||ats",
    "name":"R-mod||ats"
  },
  {
    "clas":23,
    "move":3,
    "label":"mod||obj.p",
    "name":"R-mod||obj.p"
  },
  {
    "clas":24,
    "move":3,
    "label":"det",
    "name":"R-det"
  },
  {
    "clas":25,
    "move":3,
    "label":"ato",
    "name":"R-ato"
  },
  {
    "clas":26,
    "move":3,
    "label":"dep||obj.p",
    "name":"R-dep||obj.p"
  },
  {
    "clas":27,
    "move":3,
    "label":"coord||ats",
    "name":"R-coord||ats"
  },
  {
    "clas":28,
    "move":3,
    "label":"mod||suj",
    "name":"R-mod||suj"
  },
  {
    "clas":29,
    "move":3,
    "label":"mod.app||suj",
    "name":"R-mod.app||suj"
  },
  {
    "clas":30,
    "move":3,
    "label":"dep||ats",
    "name":"R-dep||ats"
  },
  {
    "clas":31,
    "move":3,
    "label":"aux.tps",
    "name":"R-aux.tps"
  },
  {
    "clas":32,
    "move":3,
    "label":"aux.pass",
    "name":"R-aux.pass"
  },
  {
    "clas":33,
    "move":3,
    "label":"dis",
    "name":"R-dis"
  },
  {
    "clas":34,
    "move":3,
    "label":"ponct||dep.coord",
    "name":"R-ponct||dep.coord"
  },
  {
    "clas":35,
    "move":3,
    "label":"mod.voc",
    "name":"R-mod.voc"
  },
  {
    "clas":36,
    "move":3,
    "label":"mod.cleft",
    "name":"R-mod.cleft"
  },
  {
    "clas":37,
    "move":3,
    "label":"arg",
    "name":"R-arg"
  },
  {
    "clas":38,
    "move":3,
    "label":"mod.inc",
    "name":"R-mod.inc"
  },
  {
    "clas":39,
    "move":2,
    "label":"det",
    "name":"L-det"
  },
  {
    "clas":40,
    "move":2,
    "label":"suj",
    "name":"L-suj"
  },
  {
    "clas":41,
    "move":2,
    "label":"aux.tps",
    "name":"L-aux.tps"
  },
  {
    "clas":42,
    "move":2,
    "label":"mod",
    "name":"L-mod"
  },
  {
    "clas":43,
    "move":2,
    "label":"obj",
    "name":"L-obj"
  },
  {
    "clas":44,
    "move":2,
    "label":"ponct",
    "name":"L-ponct"
  },
  {
    "clas":45,
    "move":2,
    "label":"aux.pass",
    "name":"L-aux.pass"
  },
  {
    "clas":46,
    "move":2,
    "label":"p_obj.o",
    "name":"L-p_obj.o"
  },
  {
    "clas":47,
    "move":2,
    "label":"aff",
    "name":"L-aff"
  },
  {
    "clas":48,
    "move":2,
    "label":"ats",
    "name":"L-ats"
  },
  {
    "clas":49,
    "move":2,
    "label":"a_obj",
    "name":"L-a_obj"
  },
  {
    "clas":50,
    "move":2,
    "label":"dep",
    "name":"L-dep"
  },
  {
    "clas":51,
    "move":2,
    "label":"aux.caus",
    "name":"L-aux.caus"
  },
  {
    "clas":52,
    "move":2,
    "label":"mod.app||suj",
    "name":"L-mod.app||suj"
  },
  {
    "clas":53,
    "move":2,
    "label":"ponct||dep.coord",
    "name":"L-ponct||dep.coord"
  },
  {
    "clas":54,
    "move":2,
    "label":"de_obj",
    "name":"L-de_obj"
  },
  {
    "clas":55,
    "move":2,
    "label":"mod||suj",
    "name":"L-mod||suj"
  },
  {
    "clas":56,
    "move":2,
    "label":"mod.app",
    "name":"L-mod.app"
  },
  {
    "clas":57,
    "move":2,
    "label":"dep||obj.p",
    "name":"L-dep||obj.p"
  },
  {
    "clas":58,
    "move":2,
    "label":"obj.p",
    "name":"L-obj.p"
  },
  {
    "clas":59,
    "move":2,
    "label":"dis",
    "name":"L-dis"
  },
  {
    "clas":60,
    "move":2,
    "label":"mod.app||obj.p",
    "name":"L-mod.app||obj.p"
  },
  {
    "clas":61,
    "move":2,
    "label":"obj.cpl",
    "name":"L-obj.cpl"
  },
  {
    "clas":62,
    "move":2,
    "label":"mod||ats",
    "name":"L-mod||ats"
  },
  {
    "clas":63,
    "move":2,
    "label":"dep||ats",
    "name":"L-dep||ats"
  },
  {
    "clas":64,
    "move":2,
    "label":"mod||obj.p",
    "name":"L-mod||obj.p"
  },
  {
    "clas":65,
    "move":2,
    "label":"dep.coord",
    "name":"L-dep.coord"
  },
  {
    "clas":66,
    "move":2,
    "label":"mod.rel",
    "name":"L-mod.rel"
  },
  {
    "clas":67,
    "move":2,
    "label":"mod.rel||obj.p",
    "name":"L-mod.rel||obj.p"
  },
  {
    "clas":68,
    "move":2,
    "label":"mod.voc",
    "name":"L-mod.voc"
  },
  {
    "clas":69,
    "move":2,
    "label":"ato",
    "name":"L-ato"
  },
  {
    "clas":70,
    "move":2,
    "label":"coord",
    "name":"L-coord"
  },
  {
    "clas":71,
    "move":2,
    "label":"dep_cpd",
    "name":"L-dep_cpd"
  },
  {
    "clas":72,
    "move":2,
    "label":"mod.inc",
    "name":"L-mod.inc"
  },
  {
    "clas":73,
    "move":2,
    "label":"aff.demsuj",
    "name":"L-aff.demsuj"
  },
  {
    "clas":74,
    "move":4,
    "label":"ROOT",
    "name":"B-ROOT"
  }
]